SERVER_PORT=8080
ENV=development

LOG_OUTPUT=./server.log

# see lib/logger.go
LOG_LEVEL=info

DB_USER=root
DB_PASS=admin

# postgres is default
DB_HOST=postgres
DB_PORT=5432

# # mysql is optional
# DB_HOST=mysql
# DB_PORT=3306

DB_NAME=golangingin_dev

JWT_SECRET=

ADMINER_PORT=8081
DEBUG_PORT=8082
